#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/data2/muduo/Condition.cpp
boost/noncopyable.hpp
/data2/muduo/boost/noncopyable.hpp
MutexLock.cpp
/data2/muduo/MutexLock.cpp

/data2/muduo/Counter.cpp
boost/noncopyable.hpp
/data2/muduo/boost/noncopyable.hpp
MutexLock.cpp
/data2/muduo/MutexLock.cpp
cstdio
/data2/muduo/cstdio
mutex
/data2/muduo/mutex
iostream
/data2/muduo/iostream
thread
/data2/muduo/thread

/data2/muduo/MutexLock.cpp
boost/noncopyable.hpp
/data2/muduo/boost/noncopyable.hpp
mutex
/data2/muduo/mutex
sys/types.h
/data2/muduo/sys/types.h
pthread.h
/data2/muduo/pthread.h
assert.h
/data2/muduo/assert.h
base/CurrentThread.h
/data2/muduo/base/CurrentThread.h
iostream
/data2/muduo/iostream

/data2/muduo/base/CurrentThread.h
Types.h
/data2/muduo/base/Types.h
iostream
/data2/muduo/base/iostream

/data2/muduo/base/Types.h
cstdint
-
cstring
-
string
/data2/muduo/base/string
assert.h
/data2/muduo/base/assert.h

/data2/muduo/main.cpp
iostream
/data2/muduo/iostream
Counter.cpp
/data2/muduo/Counter.cpp
Condition.cpp
/data2/muduo/Condition.cpp

